<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="../assets/css/font.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/spectre.min.css" />
    <style>
        body {
            font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
            font-size: 15px;
            color: #555;
            margin: 0 auto;
            background-color: #FAFAFA;
            padding-top: 37px;
        }
        nav.navbar {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            background: #fff;
            border-bottom: 1px solid #DDD;
        }
        .navbar-section:last-of-type a.btn {
            border-left: 1px solid #eee;
        }
        .navbar a.link {
            padding: .45rem .5rem;
        }
        .loading:after {
            animation: loading 1s infinite linear;
        }
        .request {
            width: 100%;
            padding: 5px 5px 0;
        }
        .request:nth-of-type(odd) {
            background-color: #fafafa;
        }
        .request:nth-of-type(even) {
            background-color: #f0f0f0;
        }
        #no-requests {
            animation: fadein 2s;
            background-color: transparent;
        }
        @keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }
        details > summary {
            -moz-user-select: none;
            user-select: none;
            cursor: pointer;
        }
        .noselect {
            -moz-user-select: none;
            user-select: none;
        }
        .request > summary {
            padding-bottom: 5px;
        }
        .request > summary .container {
            margin-top: -1.5em;
            margin-left: .75em;
        }
        .request > div {
            border-top: 1px solid #dedede;
            font-size: .9em;
            padding: 1em;
        }

        .request table td, .request table th {
            padding: .2rem .1rem;
            word-break: break-all;
        }
        .request-details > summary {
            font-weight: 600;
            font-size: 1.1em;
            padding: .3em;
        }
        .request-details table {
            border: 1px solid #dedede;
            border-collapse: initial;
            margin-bottom: 1em;
        }
        .request-details tbody > tr > td:first-of-type {
            width: 150px;
            font-weight: 600;
            padding-left: .3em;
        }
        .request summary .label {
            font-size: .8em;
            margin-right: .5em;
            padding: .35em;
            min-width: 80px;
            text-align: center;
        }
        .navigation {
            width: 100%;
            padding: .3em .3em .3em 2em;
            background-color: #FFF;
            font-size: .9em;
            color: #AAA;
            border-top: 1px solid #DDD;
        }
        .navigation:hover {
            color: #555;
        }
        #requests > .navigation:first-of-type {
            border-top: 0;
        }
    </style>
    <style type="text/css" id="dynamicStyles">
        [data-request-type] { background-color: #f1ffdb; }
        [data-request-type="Page View"] { background-color: #dbedff; }
        [data-request-type="redirect"] { background-color: #eeeeee; }
        [data-request-type="previous"] { background-color: #ffd5de; }
        .parameter-key { display: none; }
        .request:hover {  background-color: #cccccc; }
        .parameter-value:before, .parameter-value:after  { content: '"'; color: #ff0000; }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <section class="navbar-section">
                <a href="#clear" class="btn btn-link" title="Clear Requests" aria-label="Clear Requests"><i class="fas fa-ban"></i></a>
            </section>
            <section class="navbar-section">
                <a href="#filter-modal" class="btn btn-link" title="Filter Requests" aria-label="Filter Requests" data-target-modal="filter-modal"><i class="fas fa-filter"></i></a>
                <a href="#export" class="btn btn-link" title="Export Requests" aria-label="Export Requests"><i class="fas fa-download"></i></a>
                <a href="#settings" class="btn btn-link" title="Omnibug Settings" aria-label="Omnibug Settings"><i class="fas fa-cog"></i></a>
                <a href="#about-modal" class="btn btn-link" title="About" aria-label="About" data-target-modal="about-modal"><i class="fas fa-question-circle"></i></a>
            </section>
        </nav>
    </header>

    <main>
        <div class="empty" id="no-requests">
            <div class="empty-icon">
                <i class="icon icon-people"></i>
            </div>
            <p class="empty-title h4">Listening for requests</p>
            <p class="empty-subtitle">The page has not sent any requests that match the providers you've selected.</p>
            <div class="empty-action">
                <div class="loading loading-lg"></div>
            </div>
        </div>
        <section id="requests">

        </section>
    </main>
    <div class="modal" id="filter-modal">
        <a href="#close" class="modal-overlay" aria-label="Close"></a>
        <div class="modal-container">
            <div class="modal-header">
                <a href="#close" class="btn btn-clear float-right" aria-label="Close"></a>
                <div class="modal-title h5">Filter Requests</div>
            </div>
            <div class="modal-body">
                <div class="content">
                    @TODO: Show some content around filtering the requests by provider, key columns.
                </div>
            </div>
        </div>
    </div>

    <div class="modal" id="about-modal">
        <a href="#close" class="modal-overlay" aria-label="Close"></a>
        <div class="modal-container">
            <div class="modal-header">
                <a href="#close" class="btn btn-clear float-right" aria-label="Close"></a>
                <div class="modal-title h5">About Omnibug</div>
            </div>
            <div class="modal-body">
                <div class="content">
                    <p>Omnibug is a plugin for the Google Chrome and Mozilla Firefox browsers to ease developing and
                        debugging web metrics implementations. Each outgoing request (sent by the browser) is checked
                        for a pattern; if a match occurs, the URL is displayed and decoded to show the details of the request.</p>
                    <p>Need help? Check out our <a href="https://omnibug.io/help?utm_source=extension&utm_medium=##BROWSER##&utm_campaign=devtools-help" target="_blank">help page</a> for guides &amp; how to reach out to us!</p>
                    <p>&copy; 2018 <a href="https://omnibug.io/?utm_source=extension&utm_medium=##BROWSER##&utm_campaign=devtools-about" target="_blank">Omnibug</a> v##OMNIBUG_VERSION##</p>
                </div>
            </div>
        </div>
    </div>
    <script src="../providers.js"></script>
    <script src="../libs/OmnibugSettings.js"></script>
    <script src="./panel.js"></script>
    <script src="../assets/icons/fa-solid.js"></script>
    <script src="../assets/icons/fontawesome.js"></script>
</body>
</html>

