<html>
<head>
    <title>Omnibug Options</title>

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="./lib/vue-multiselect.min.css" type="text/css" rel="stylesheet" />
    <link href="./lib/pretty-checkbox.min.css" type="text/css" rel="stylesheet" />

    <style type="text/css">
        @-moz-document url-prefix() {
            body {
                padding: 4em 0;
            }
        }
        @media only screen and (min-width: 1000px) {
            body {
                padding: 1em 0;
            }
        }
        @media only screen and (min-width: 1075px) {
            body {
                padding: 2em 0;
            }
        }
        @media only screen and (min-width: 1150px) {
            body {
                padding: 3em 0;
            }
        }
        @media only screen and (min-width: 1225px) {
            body {
                padding: 4em 0;
            }
        }
        [v-cloak] {
            display: none;
        }
        .multiselect__tag:hover {
            cursor: default;
        }
        .multiselect__tag:hover small {
            opacity: 0.9;
        }
        .multiselect__tag small {
            width: 100%;
            text-align: center;
            opacity: 0.6;
            display: block;
            margin-top: 0.2em;
            transition: opacity .25s ease-in-out;
        }
        label.radio {
            display: block;
            margin: 3px 0;
        }

        body {
            font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
            font-size: 15px;
            color: #555;
            min-width: 800px;
            max-width: 1000px;
            margin: 0 auto;
            background-color: #FAFAFA;
        }
        label, input, button { cursor: pointer; }

        #app > header {
            padding: 1em 0;
            text-align: center;
        }
        #app > header img,
        #app > header h1 {
            display: inline-block;
        }
        #app > header img {
            vertical-align: middle;
        }
        #app > header h1 {
            margin: 0 0 0 20px;
        }
        #app > header .help {
            padding-top: 0.25em;
            font-size: 1em;
        }

        form {
            border: 1px solid #EDEDED;
            background-color: #FFF;
            box-shadow: 0 0 9px 0 #DDD;
        }
        fieldset {
            margin: 0;
            padding: 1em;
            border: 0;
            border-top: 1px solid #EDEDED;
            transition: background-color 0.4s ease;
        }
        fieldset:hover {
            background-color: #FAFAFA;
        }
        .row {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        fieldset {
            min-height: 40px;
        }
        .label {
            min-width: 175px;
            font-weight: 600;
        }
        .col {
            flex: 1;
        }
        .help {
            font-size: .8em;
            padding: 0;
            margin: .5em 0 0;
            color: #999;
        }
        #providers input[type="text"] {
            width: 100%;
            padding: 8px;
            line-height: 1.2em;
            border-radius: 5px;
            border: 1px solid #e8e8e8;
            font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
            font-size: 14px;
            color: #444;
            margin-bottom: 1em;
        }
        #providers input[type="text"]:focus {
            outline: none;
        }
        ::placeholder {
            color: #bbb;
        }
        .provider-group-label {
            padding: .2em;
            background-color: #ededed;
            margin-bottom: 5px;
        }
        .provider {
            cursor: pointer;
            margin-bottom: 3px;
        }

        .color input[type="color"] {
            -webkit-appearance: none;
            -moz-appearance: none;
            background: none;
            border: none;
            padding: 0;
            margin: 0;
            width: 2.25em;
            height: 2.25em;
        }
        .color .col {
            display: flex;
            align-items: center;
        }
        .color input[type="color"]:focus {
            outline: 0;
        }
        .color .example {
            padding: 0.25em 0;
            margin-left: 0.5em;
            width: 5em;
            display: inline-block;
            text-align: center;
            border-radius: 3px;
        }
        #reset,
        #reset-defaults {
            transition: background-color 0.4s ease, color 0.4s ease;
        }
        #reset-defaults:focus,
        #reset-defaults:hover {
            background-color: #f13e3e;
            color: #fff;
        }
        #reset-defaults {
            background-color: #fff;
            color: #ff8b8b;
            border: 1px solid #ff8b8b;
            padding: 0.5em;
            border-radius: 3px;
        }
        #reset .help {
            transition: color 0.4s ease;
        }
        #reset:hover {
            color: #f13e3e;
            background-color: #ffeded;
        }
        #reset:hover .help {
            color: #f13e3e;
        }

        /* Force the inputs to the right */
        fieldset > .pretty.p-switch .state label{
            min-width: calc(180px + 2em);
            text-indent: inherit;
            font-weight: 600;
        }

        fieldset > .pretty .state label:after,
        fieldset > .pretty .state label:before,
        fieldset > .pretty.p-switch.p-fill input:checked~.state:before,
        fieldset > .pretty.p-switch.p-fill input:checked~.state label:after,
        fieldset > .pretty.p-switch.p-fill .state:before {
            left: auto;
            right: 0;
        }
        fieldset > .pretty.p-switch.p-fill input~.state label:after {
            left: auto;
            right: 1em;
        }
        .col > .pretty {
            display: block;
            margin-bottom: 0.5em;
        }
        .col > .pretty:last-of-type {
            margin-bottom: 0;
        }
        .multiselect__tags > input[type="text"] {
            position: relative !important;
            width: 100% !important;
            line-height: 36px;
        }
        .multiselect__tags {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form id="app">
        <header>
            <div>
                <img src="images/o-64.png" alt="O" />
                <h1>Omnibug Options</h1>
            </div>
            <p class="help">Note: changes to preferences are saved immediately</p>
        </header>
        <section v-cloak>

            <fieldset>
                <div class="row">
                    <div class="label">Highlight parameters</div>
                    <div class="col">
                        <multiselect v-model="highlightedKeys" group-values="parameters" group-label="provider" track-by="parameter"
                                     label="name" :custom-label="labelParameterWithName" :taggable="true" :options="availableParams"
                                     tag-placeholder="Press enter to add a custom parameter."
                                     :multiple="true" @tag="addCustomProviderKey" placeholder="Enter a parameter name to search or add your own">
                            <template slot="tag" slot-scope="props">
                                <span class="multiselect__tag">
                                    <span>{{ props.option.name }} ({{ props.option.parameter}})</span>
                                    <small>{{ getProviderName(props.option.provider) }}</small>
                                    <i aria-hidden="true" tabindex="1" class="multiselect__tag-icon" @click="props.remove(props.option)"></i>
                                </span>
                            </template>
                            <template slot="option" slot-scope="props">
                                <div v-if="props.option.$isLabel">
                                    {{ props.option.$groupLabel }}
                                </div>
                                <div v-if="props.option.provider" class="option__desc">
                                    {{ log(props) }}
                                    <span class="option__title">{{ props.option.name }} ({{ props.option.parameter}})</span><br /><small>{{ getProviderName(props.option.provider) }}</small>
                                </div>
                            </template>
                        </multiselect>
                    </div>
                </div>
                <p class="help">Select parameters to highlight to easily see values.</p>
            </fieldset>

            <fieldset id="providers">
                <div class="row">
                    <div class="label">Enabled providers</div>
                    <div class="col">
                        <input type="text" v-model="providerFilter" placeholder="Search for a provider...">
                        <div v-for="(providers, groupName) in groupedProviders">
                            <div class="provider-group-label">{{ groupName }} ({{ providers.length }} available)</div>
                            <transition-group name="providers">
                                <div v-for="provider in providers" v-bind:key="provider.key" class="provider">
                                    <label>
                                        <input type="checkbox" v-model="settings.enabledProviders" v-bind:value="provider.key">
                                        {{ provider.name }}
                                    </label>
                                </div>
                            </transition-group>
                        </div>
                    </div>
                </div>
                <p class="help">Select the providers (marketing / analytics tools) to be shown within Omnibug.</p>
            </fieldset>

            <fieldset>
                <div class="pretty p-switch p-fill">
                    <input type="checkbox" name="alwaysExpand" id="alwaysExpand" v-model="settings.alwaysExpand" true-value="true" false-value="false" />
                    <div class="state p-success">
                        <label for="alwaysExpand">Expand entries by default</label>
                    </div>
                </div>
                <p class="help">Omnibug can automatically expand all entries as they appear.</p>
            </fieldset>

            <fieldset>

                <div class="pretty p-switch p-fill">
                    <input type="checkbox" name="showQuotes" id="showQuotes" v-model="settings.showQuotes" true-value="true" false-value="false" />
                    <div class="state p-success">
                        <label for="showQuotes">Add quotes around values</label>
                    </div>
                </div>
                <p class="help">By default, values are shown with quotes to highlight any extra whitespaces or other characters.</p>
            </fieldset>

            <fieldset>
                <div class="row">
                    <div class="label">Parameter display style</div>
                    <div class="col">
                        <div class="pretty p-default p-round">
                            <input type="radio" name="showFullNames" v-model="settings.showFullNames" :value="true" />
                            <div class="state p-success-o">
                                <label title="Descriptions">
                                    Descriptions <span class="help">(e.g. "Screen Resolution")</span>
                                </label>
                            </div>
                        </div>
                        <div class="pretty p-default p-round">
                            <input type="radio" name="showFullNames" v-model="settings.showFullNames" :value="false" />
                            <div class="state p-success-o">
                                <label title="Descriptions">
                                    Parameter Names <span class="help">(e.g. "sr")</span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="help">Show the raw parameter name found in the URL, or the user-friendly description for each request.</p>
            </fieldset>

            <fieldset class="color">
                <div class="row">
                    <div class="label">Page load event</div>
                    <div class="col">
                        <input type="color" v-model="settings.color_load" />
                        <span class="example" :style="{backgroundColor: settings.color_load}">Example</span>
                    </div>
                </div>
                <p class="help">The background color for page load events.</p>
            </fieldset>

            <fieldset class="color">
                <div class="row">
                    <div class="label">Click event</div>
                    <div class="col">
                        <input type="color" v-model="settings.color_click" />
                        <span class="example" :style="{backgroundColor: settings.color_click}">Example</span>
                    </div>
                </div>
                <p class="help">The background color for click events.</p>
            </fieldset>

            <fieldset class="color">
                <div class="row">
                    <div class="label">Highlighted parameter</div>
                    <div class="col">
                        <input type="color" v-model="settings.color_highlight" />
                        <span class="example" :style="{backgroundColor: settings.color_highlight}">Example</span>
                    </div>
                </div>
                <p class="help">The background color for parameters that are highlighted (see "Highlight parameters" setting above).</p>
            </fieldset>

            <fieldset class="color">
                <div class="row">
                    <div class="label">Row hover</div>
                    <div class="col">
                        <input type="color" v-model="settings.color_hover" />
                        <span class="example" :style="{backgroundColor: settings.color_hover}">Example</span>
                    </div>
                </div>
                <p class="help">The background color for when you hover over a row.</p>
            </fieldset>

            <fieldset class="color">
                <div class="row">
                    <div class="label">Redirected event</div>
                    <div class="col">
                        <input type="color" v-model="settings.color_redirect" />
                        <span class="example" :style="{backgroundColor: settings.color_redirect}">Example</span>
                    </div>
                </div>
                <p class="help">The background color requests that were redirected (meaning there could be multiple of the same requests).</p>
            </fieldset>

            <fieldset class="color">
                <div class="row">
                    <div class="label">Previous page</div>
                    <div class="col">
                        <input type="color" v-model="settings.color_prev" />
                        <span class="example" :style="{backgroundColor: settings.color_prev}">Example</span>
                    </div>
                </div>
                <p class="help">The background color for events that happened on the last page.</p>
            </fieldset>

            <fieldset class="color">
                <div class="row">
                    <div class="label">Quotes</div>
                    <div class="col">
                        <input type="color" v-model="settings.color_quotes" />
                        <span class="example"><span :style="{color: settings.color_quotes}">"</span>Example<span :style="{color: settings.color_quotes}">"</span></span>
                    </div>
                </div>
                <p class="help">The color for quotes that surround values (if enabled in the "Add quotes around values" setting above).</p>
            </fieldset>

            <fieldset id="reset">
                <div class="row">
                    <div class="label">Reset Settings</div>
                    <div class="col">
                        <button id="reset-defaults" title="Clicking this will reset all of your Omnibug settings!" @click="reset">Reset Settings</button>
                    </div>
                </div>
                <p class="help">If you want to reset your settings, or are having issues with Omnibug, you can click the button to reset all settings to their default state.</p>
            </fieldset>
        </section>
    </form>

    <script src="./browser-polyfill.js"></script>
    <script>
        class SampleBrowser {
            constructor()
            {
                this._storage = { "sync": {"omnibug": {}}, "local": {"omnibug": {}} };
            }

            get storage()
            {
                return {
                    "sync": {
                        "get": (key) => {
                            return Promise.resolve(this._storage.sync[key]);
                        },
                        "set": (value) => {
                            Object.assign(this._storage.sync, value);
                        }
                    },
                    "local": {
                        "get": (key) => {
                            return Promise.resolve(this._storage.local[key]);
                        },
                        "set": (value) => {
                            Object.assign(this._storage.local, value);
                        }
                    }
                }
            }
        }
        var browser = new SampleBrowser();
    </script>
    <script src="./lib/vue.js"></script>
    <script src="./lib/vue-multiselect.min.js"></script>
    <script src="./providers/providers.js"></script>
    <script src="./OmnibugSettings.js"></script>
    <script src="./options.js"></script>

</body>
</html>
